# SimpleOres2

./: .gitignore  .project  README.md  build.gradle  gradle.properties  update.json  zh_cn.json
images/: CopperAesthetics.xcf  DeepslateRawOres.xcf  New_simpleores_blocks.xcf  adamantium_dust.xcf  copper_bucket_lower.xcf  copper_bucket_melting_base.xcf  crushed_adamantium_ore.xcf  crushed_mythril_ore.xcf  crushed_tin_ore.xcf  generic_crushed_ore.xcf  generic_dust.xcf  mythril_dust.xcf  tin_dust.xcf
sample_datapack/: pack.mcmeta
sample_datapack/data/simpleores/worldgen/configured_feature/: tin_vein.json
sample_datapack/data/simpleores/worldgen/placed_feature/: ore_mythril_deposit.json  ore_tin_placer.json
scripts/: generate_jsons.sh  generate_silents_recipes.sh
src/main/java/mod/alexndr/simpleores/: ForgeEventSubscriber.java  ModEventSubscriber.java  SimpleOres.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleores/blockstates/: adamantium_bars.json  adamantium_brick_slab.json  adamantium_brick_stairs.json  adamantium_bricks.json  adamantium_door.json  copper_bars.json  copper_brick_stairs.json  copper_bricks.json  copper_door.json  deepslate_adamantium_ore.json  deepslate_mythril_ore.json  deepslate_tin_ore.json  mythril_bars.json  mythril_brick_slab.json  mythril_brick_stairs.json  mythril_bricks.json  mythril_door.json  onyx_bars.json  onyx_brick_slab.json  onyx_brick_stairs.json  onyx_bricks.json  onyx_door.json  raw_adamantium_block.json  raw_mythril_block.json  raw_tin_block.json  tin_bars.json  tin_brick_slab.json  tin_brick_stairs.json  tin_bricks.json  tin_door.json
src/main/resources/assets/simpleores/lang/: en_us.json  es_ar.json  es_es.json  fr_fr.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/simpleores/silentgear_materials/: adamantium.json  mythril.json  onyx.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/simpleores/loot_modifiers/: mod_shears_harvest.json  mod_shears_harvest2.json
src/main/resources/data/simpleores/recipes/: adamantium_axe.json  adamantium_boots.json  adamantium_chestplate.json  adamantium_helmet.json  adamantium_hoe.json  adamantium_leggings.json  adamantium_pickaxe.json  adamantium_shears.json  adamantium_shovel.json  adamantium_sword.json  copper_axe.json  copper_boots.json  copper_bucket.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shears.json  copper_shovel.json  copper_sword.json  mythril_axe.json  mythril_boots.json  mythril_bow.json  mythril_chestplate.json  mythril_helmet.json  mythril_hoe.json  mythril_leggings.json  mythril_pickaxe.json  (+24 more)
(+230 files in other folders)
