# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.16.5
version_snapshot = 20201028-1.16.3
version_forge = 1.16.5-36.1.0

# Simple Ores2
version_mod = 2.4.6
simplecorelib_version = 1.16.5-2.0.6.2
simplecorelib_min = 1.16.5-2.0.7.0
simplecorelib_max = 1.16.5-2.0.8.0
silentmech_min = 1.16.3-0.8.9
silentgear_min = 1.16.3-2.6.5
