# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/local/lib/jvm/jdk-17.0.1+12

# general
version_minecraft = 1.18.2
version_forge = 1.18.2-40.0.12
version_parchment = 1.18.1-2022.03.06-1.18.2

# Simple Ores2
version_mod = 4.1.0
simplecorelib_version = 1.18.2-4.1.0.0
