# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

## Environment Properties
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.33
forge_version_range=[47.0.18,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.20.1

version_parchment = 2023.07.09-1.20.1

## Mod Properties

# Simple Ores2
mod_version = 6.0.0
simplecorelib_version = 1.20.1-6.0.0.3
simplecore_range = [1.20.1-6.0.0.3, 1.20.1-6.1.0.0)
current_bucketlib_version = 1.20.1-2.2.0.0
buckletlib_range = [1.20.1-2.0.0.0, 1.20.1-2.2.0.0] 

# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=simpleores
# The human-readable display name for the mod.
mod_name=Simple Ores
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL 3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=mod.alexndr.simpleores
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=AleXndrTheGr8st, Sinhika, Paint_Ninja


